<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="750.0" style="-fx-background-radius: 15;" styleClass="rootPane" stylesheets="@../stylesheet/lightmode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="contentArea" layoutX="200.0" prefHeight="555.0" prefWidth="550.0" style="-fx-background-radius: 15;" styleClass="bigPane" stylesheets="@../stylesheet/lightmode.css">
         <children>
            <ImageView fx:id="ImageMode" fitHeight="408.0" fitWidth="510.0" layoutX="31.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/Option_lighttheme.png" />
               </image>
            </ImageView>
            <Label fx:id="languageLabel" alignment="CENTER" layoutX="183.0" layoutY="461.0" prefHeight="50.0" prefWidth="200.0" text="Tiếng Anh - Tiếng Việt">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="FORWARD" layoutX="501.0" layoutY="518.0" size="25" smooth="false" styleClass="icon" text="" />
            <Label fx:id="voiceLabel" layoutX="244.0" layoutY="505.0" text="Giọng đọc 1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="BACKWARD" layoutX="42.0" layoutY="519.0" size="25" styleClass="icon" />
            <JFXButton fx:id="logOut" focusTraversable="false" layoutX="34.0" layoutY="491.0" onAction="#logOut" prefHeight="30.0" prefWidth="42.0" text=" " />
            <JFXButton fx:id="next" focusTraversable="false" layoutX="484.0" layoutY="493.0" onAction="#Next" prefHeight="33.0" prefWidth="42.0" text=" " />
            <Pane layoutX="-8.0" prefHeight="555.0" prefWidth="20.0" styleClass="rootPane" stylesheets="@../stylesheet/lightmode.css" />
         </children></Pane>
      <VBox layoutY="-2.0" prefHeight="189.0" prefWidth="212.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="212.0" text="Giao diện">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton onAction="#switchLightTheme" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/lightmode.css" text="Màu sáng" textFill="#f8f8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchWarmTheme" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/lightmode.css" text="Màu ấm" textFill="#f8f8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchDarkTheme" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/lightmode.css" text="Màu tối" textFill="#f8f8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutY="209.0" prefHeight="138.0" prefWidth="212.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="212.0" text="Ngôn ngữ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton onAction="#EToV" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/mainLightmode.css" text="Anh - Việt">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#VToE" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/mainLightmode.css" text="Việt - Anh">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutY="381.0" prefHeight="150.0" prefWidth="212.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="212.0" text="Giọng đọc">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton onAction="#changeVoice1" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/lightmode.css" text="Giọng đọc 1">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#changeVoice2" prefHeight="50.0" prefWidth="212.0" styleClass="JFXbutton" stylesheets="@../stylesheet/lightmode.css" text="Giọng đọc 2">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane fx:id="titledPane" layoutY="-2.0" onMouseDragged="#draged" onMousePressed="#pressed" prefHeight="33.0" prefWidth="750.0">
         <children>
            <FontAwesomeIconView glyphName="MINUS" layoutX="698.0" layoutY="24.0" onMouseClicked="#minimize" size="20" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="725.0" layoutY="23.0" onMouseClicked="#close" size="20" />
            <Label alignment="CENTER" layoutX="383.0" layoutY="-6.0" prefHeight="50.0" prefWidth="200.0" text="Cài đặt" textFill="#c3465d">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
